{
  "name": "cds-agent",
  "version": "1.0.0",
  "description": "POC : daemon GitLab qui détecte les mentions du bot et délègue l'exécution à une instance OpenHands auto-hébergée.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "test": "CDS_SKIP_DOTENV=1 node --test 'tests/**/*.test.ts'",
    "test:watch": "CDS_SKIP_DOTENV=1 node --test --watch 'tests/**/*.test.ts'",
    "dev": "tsx src/daemon/index.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "gitlab",
    "bot",
    "openhands",
    "llm-agent",
    "code-review",
    "poc"
  ],
  "author": "TODO: nom et contact du mainteneur — non renseigné à ce stade du POC",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
